# CustomerRelationshipManagmentContainer

./: CustomerRelationshipManagmentContainer.sln
CustomerRelationshipManagment/: CustomerRelationshipManagment.csproj  Program.cs  Startup.cs  appsettings.json
CustomerRelationshipManagment/Authentication/: Authenticator.cs
CustomerRelationshipManagment/Controllers/: CompanyController.cs  ContactPersonController.cs  IndustryController.cs  MainController.cs  RoleController.cs  TradeNoteController.cs  UserController.cs
CustomerRelationshipManagment/DatabaseAccess/: DatabaseAccesser.cs  DatabaseContext.cs
CustomerRelationshipManagment/Migrations/: 20210125222629_AddedModels.Designer.cs  20210125222629_AddedModels.cs  20210125224635_EditedModels.Designer.cs  20210125224635_EditedModels.cs  20210205203015_ChangedSomeColumnNames.Designer.cs  20210205203015_ChangedSomeColumnNames.cs  20210206121153_AddedDateFieldInCompanyModel.Designer.cs  20210206121153_AddedDateFieldInCompanyModel.cs  DatabaseContextModelSnapshot.cs
CustomerRelationshipManagment/Models/: CompanyModel.cs  ContactPersonModel.cs  IndustryModel.cs  RoleModel.cs  TradeNoteModel.cs  UserModel.cs
CustomerRelationshipManagment/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CustomerRelationshipManagment/Pages/Shared/: _Layout.cshtml
CustomerRelationshipManagment/PredefinedValues/: Values.cs  ViewPaths.cs  ViewTextContents.cs
CustomerRelationshipManagment/Properties/: launchSettings.json
CustomerRelationshipManagment/Views/Company/: Create.cshtml  Delete.cshtml  (+4 more)
(+46 files in other folders)
